id: bc_discount
label: Braintree Cashier Discount
source:
  plugin: content_entity:discount
  include_translations: false
process:
  id: id
  uuid: uuid
  created: created
  changed: changed
  user_id: user_id
  name: name
  environment: environment
  billing_plan: billing_plan
  discount_id: discount_id
  status: status

destination:
  plugin: entity:braintree_cashier_discount

migration_dependencies:
  required:
    - bc_billing_plan